<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelpController">
   <children>
      <Label prefHeight="106.0" prefWidth="372.0" text="How to Play XO game?">
         <font>
            <Font name="Comic Sans MS" size="34.0" />
         </font>
      </Label>
      <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#playVideo" />
   </children>
</VBox>
