<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xzone.views.PlayerVsMachineFormViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="81.0">
         <padding>
            <Insets top="14.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="208.0" prefWidth="600.0" spacing="140.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/x_rounded.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="137.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/o_rounded.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="206.0" prefHeight="44.0" prefWidth="600.0" spacing="260.0">
         <children>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" fx:id="xCB" />
            <RadioButton fx:id="yCB" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="250.0" prefHeight="150.0" prefWidth="600.0" spacing="30.0">
         <children>
            <TextField fx:id="playerNameTF" prefHeight="0.0" prefWidth="480.0" promptText="Enter your name">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: black;" text="Play" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="60.0" right="60.0" />
         </padding>
      </VBox>
   </children>
</Pane>
