<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SignInViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="22.0">
         <children>
            <ImageView fitHeight="135.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/loginAvatar.png" />
               </image>
            </ImageView>
            <Label text="Welcome Back">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="13.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <TextField fx:id="userName" prefHeight="58.0" prefWidth="412.0" promptText="Enter your name" style="-fx-background-color: transparent; -fx-border-radius: 10px; -fx-border-color: #81ecec; -fx-border-width: 2px;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets left="70.0" right="70.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <PasswordField fx:id="passWord" prefHeight="45.0" prefWidth="397.0" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-radius: 10px; -fx-border-color: #81ecec; -fx-border-width: 2px;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets left="70.0" right="70.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="544.0">
         <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="53.0" prefWidth="96.0" style="-fx-background-color: transparent; -fx-border-color: #81ecec; -fx-border-radius: 10px; -fx-font-weight: bold; -fx-border-width: 2px; -fx-font-size: 20px; -fx-cursor: hand;" text="Log In" textFill="#188a8a" />
         </children>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
         <padding>
            <Insets top="12.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="77.0" prefWidth="456.0" spacing="9.0">
         <children>
            <Label prefHeight="57.0" prefWidth="196.0" text="Not registered on XzOne yet?" />
            <Button fx:id="signUpBtn" mnemonicParsing="false" onAction="#goToSignUP" style="-fx-background-color: transparent; -fx-font-size: 18px; -fx-font-weight: bold; -fx-cursor: hand;" text="Sign Up" />
         </children>
         <padding>
            <Insets bottom="14.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
